# HarearsWarriors

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
DesktopLauncher/: build.gradle
DesktopLauncher/src/main/com/fireowls/harearswarriors/launcher/: HWLauncher.java
DesktopLauncher/src/test/com/fireowls/harearswarriors/testlauncher/: TestHWLauncher.java
HarearsPluginLoader/: build.gradle
HarearsPluginLoader/src/main/com/fireowls/harearswarriors/harearspluginloader/: HWPLLoader.java  HarearsPluginLoader.java  JarLoader.java  PluginParser.java
HarearsPluginLoader/src/main/com/fireowls/harearswarriors/harearspluginloader/exceptions/: HWPLFileNotCorrectException.java  JarNotDefineException.java  MainClassNotFoundException.java
HarearsPluginLoader/src/test/com/fireowls/harearswarriors/testharearspluginloader/: TestHWPLLoader.java  TestHarearsPluginLoader.java
HarearsWarriors/src/main/: hwpl.xml
HarearsWarriors/src/main/com/fireowls/harearswarriors/: HarearsWarriors.java
HarearsWarriors/src/test/com/fireowls/testharearswarriors/: TestHarearsWarriors.java
HarearsWarriorsApi/: README.md
HarearsWarriorsApi/src/main/com/fireowls/harearswarriors/gameapi/: GameApi.java
HarearsWarriorsApi/src/main/com/fireowls/harearswarriors/gameapi/game/: GameManager.java
HarearsWarriorsApi/src/main/com/fireowls/harearswarriors/gameapi/game/card/: Card.java  CardMeta.java  CardType.java
HarearsWarriorsApi/src/main/com/fireowls/harearswarriors/gameapi/plugin/: HWPlugin.java
HarearsWarriorsApi/src/main/com/fireowls/harearswarriors/gameapi/system/commands/: CommandManager.java
HarearsWarriorsApi/src/main/com/fireowls/harearswarriors/gameapi/system/events/: EventManager.java
HarearsWarriorsApi/src/main/com/fireowls/harearswarriors/gameapi/utils/xml/: XMLDocument.java  XMLNode.java
HarearsWarriorsApi/src/test/com/fireowls/harearswarriors/testgameapi/: TestGameApi.java
HarearsWarriorsApi/src/test/com/fireowls/harearswarriors/testgameapi/utils/xml/: TestXMLDocument.java  TestXMLNode.java  TestXMLParser.java
PanelPages/: build.gradle
PanelPages/src/: index.html  style.css
Server/: build.gradle
Server/src/main/com/fireowls/harearswarriors/server/: GameServer.java
Server/src/test/com/fireowls/harearswarriors/testserver/: TestGameServer.java
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/fr/fireowls/harearswarriors/: AndroidLauncher.java
api/: build.gradle
api/src/main/com/fireowls/harearswarriors/gameapi/game/: Game.java
api/src/main/com/fireowls/harearswarriors/gameapi/game/card/: Card.java  CardMeta.java
api/src/main/com/fireowls/harearswarriors/gameapi/plugin/: HWPlugin.java  PluginManager.java
api/src/main/com/fireowls/harearswarriors/gameapi/utils/xml/: PathNotCorrectException.java  XMLDocument.java  XMLNode.java  XMLParser.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/: GameApi.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/game/: Game.java  GameManager.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/game/card/: Card.java  CardMeta.java  CardType.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/plugin/: HWPlugin.java  PluginManager.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/system/commands/: CommandManager.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/system/events/: EventManager.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/utils/: GameApiUtils.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/utils/files/: FileDocument.java
api/src/main/fr/fireowls/harearswarriors/harearsapi/utils/xml/: PathNotCorrectException.java  XMLDocument.java  XMLNode.java  XMLParser.java
api/src/test/com/fireowls/harearswarriors/testgameapi/utils/xml/: TestXMLDocument.java  TestXMLNode.java  TestXMLParser.java
assets/test/xml/: parser-test.xml
basic-plugin/: build.gradle
basic-plugin/src/main/: hwpl.xml
basic-plugin/src/main/fr/fireowls/harearswarriors/basicplugin/: BasicPlugin.java
core/: build.gradle
core/src/main/fr/fireowls/harearswarriors/: HarearsWarriors.java
desktop/: build.gradle
desktop/src/fr/fireowls/harearswarriors/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
plugin-loader/: build.gradle
plugin-loader/src/main/com/fireowls/harearswarriors/harearspluginloader/: PluginLoader.java  PluginParser.java
plugin-loader/src/main/fr/fireowls/harearswarriors/harearspluginloader/: HarearsPluginLoader.java  JarLoader.java  PluginLoader.java  PluginParser.java
plugin-loader/src/main/fr/fireowls/harearswarriors/harearspluginloader/exceptions/: HWPLFileNotCorrectException.java  HWPLFileNotFoundException.java  JarNotDefineException.java
plugin-loader/src/test/com/fireowls/harearswarriors/testharearspluginloader/: TestHarearsPluginLoader.java  TestJarLoader.java  TestPluginParser.java
server/: build.gradle
server/scripts/: run.bat  run.sh
server/src/main/com/fireowls/harearswarriors/server/: HarearsWarriorsServer.java
server/src/main/fr/fireowls/harearswarriors/server/: HarearsWarriorsServer.java
server/src/main/fr/fireowls/harearswarriors/server/properties/: ServerProperties.java
