plugins {
    id 'application'
}

applicationName = "HarearsWarriorsServer"
version = "ALPHA-0.1"

mainClassName = "fr.fireowls.harearswarriors.server.HarearsWarriorsServer"

sourceSets {
    main.java.srcDirs = ['src/main']
    test.java.srcDirs = ['src/test']
}

dependencies {
    compile project(":api")
    compile project(":plugin-loader")
}

task permissionScript(type: Exec) {
    commandLine 'chmod', '700', "$buildDir/archive/$applicationName-${version}/run.sh"
}

applicationDistribution.from("$projectDir/scripts/") {
    into "./"
}

task unzipProd(type: Copy) {
    dependsOn build
    from zipTree("$buildDir/distributions/$applicationName-${version}.zip")
    into file("$buildDir/archive")

    if (!System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows'))
        finalizedBy permissionScript

}

task deployDevServer(type: Copy) {
    dependsOn unzipProd

    from file("$buildDir/archive/$applicationName-${version}/")
    into "$projectDir/../$serverFileName/"
    doLast {
        file("$buildDir/archive/").deleteDir()
    }
}
